<div style="min-width:90px;min-height:55px;margin-right: 5px;margin-left: 5px;padding:0px !important;" class="cmd #history# container-fluid tooltips cmd cmd-widget" data-type="info" data-subtype="numeric" data-cmd_id="#id#" data-cmd_uid="#uid#" data-version="#version#" data-eqLogic_id="#eqLogic_id#">
	<center>
		<div style="font-weight: bold;font-size : 12px;#hideCmdName#">#name_display#</div>
		<span style="font-size: 1.5em;font-weight: bold;" class="pull-right state"></span><br/>
	</center>
	<script>
		jeedom.cmd.update['#id#'] = function(_options){
      var duree = _options.display_value;
      var h = Math.floor(duree/60);
      var m = Math.round(duree % 60);
      var txt = '';
      if (h) txt += h + ' h ';
      if (m) { txt += m + ' min'; }
      if (txt == '' ) txt = '-';
			$('.cmd[data-cmd_id=#id#]').attr('title','Valeur du '+_options.valueDate+', collectée le '+_options.collectDate)
			// $('.cmd[data-cmd_id=#id#] .state').empty().append(txt+ ' ('+_options.display_value+'h)');
			$('.cmd[data-cmd_id=#id#] .state').empty().append(txt);
		}
		jeedom.cmd.update['#id#']({display_value:'#state#',valueDate:'#valueDate#',collectDate:'#collectDate#',alertLevel:'#alertLevel#'});
	</script>
</div>
